[0m[[0minfo[0m] [0mFast optimizing E:\DataRoot\2\Coursera\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 110343 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 77663 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 191971 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 206797 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 273 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 330370 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 543716 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 107029 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8995 us[0m
[0m[[0mdebug[0m] [0mRefiner: 116287 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 757 -- invalidated: 23[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1901 -- invalidated: 224[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 267922 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 14[0m
